
Screen {
    background: #222233;
    color: #e0e0e0;
}

#main-container, #settings-container {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 2;
}

#header {
    text-align: center;
    width: 100%;
    padding: 1 0;
    background: #1a1a2e;
    color: #ffffff;
    text-style: bold;
    margin-bottom: 2;
}

#task-name, #settings-title {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    background: #4a4a8a;
    color: #ffffff;
    padding: 1;
    text-style: bold;
    border: round #5d5d9e;
}

#current-state {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    background: #2d6a4f;
    color: #ffffff;
    padding: 1;
    border: round #40916c;
}

ProgressBar {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: #33334d;
    border: round #5d5d9e;
}

Progress {
    background: #4caf50;
}

#progress-text {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    color: #e0e0e0;
    text-style: bold;
}

#button-container, #settings-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
    margin-bottom: 1;
}

Button {
    width: 18;
    margin-left: 2;
    margin-right: 2;
    height: 3;
    text-style: bold;
    border: round #5d5d9e;
}

#start-button {
    background: #2e7d32;
    color: #ffffff;
}

#cancel-button {
    background: #c62828;
    color: #ffffff;
}

#settings-button, #save-button {
    background: #1565c0;
    color: #ffffff;
}

Input {
    width: 100%;
    margin-bottom: 1;
    background: #33334d;
    color: #e0e0e0;
    border: round #5d5d9e;
}

#settings-form {
    width: 100%;
    margin-bottom: 2;
}

Label {
    width: 100%;
    color: #e0e0e0;
    margin-bottom: 1;
    text-style: bold;
}

Footer {
    background: #1a1a2e;
    color: #a0a0c0;
    text-style: italic;
}
